<!DOCTYPE html>
<head>
  <title>Paramount Embed Player</title>
  <style>
    input[type=text], select {
    width: 100%;
    padding: 6px 10px;
    margin: 0 0 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button {
    display: block;
    background-color: #4CAF50;
    color: white;
    padding: 6px 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }

  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }

  #player {
    aspect-ratio: 16 / 9;
  }
  </style>
</head>
<body>
  <h2>Embed configurations</h2>
  <div>
    <label for="embedscript">Embed script</label>
    <input type="text" id="embedscript" required autofocus value="https://stage-www-mtv-com.webplex.vmn.io/scripts/paramount-embed.js">
    <label for="mgid">MGID</label>
    <input type="text" id="mgid" required value="mgid:arc:showvideo:mtv.com:43aadfb7-9b83-4e61-adde-885e952945a1">
    <label for="showui">Show UI</label> 
    <input type="checkbox" id="showui" checked>
    <br/>
    <label for="autoplay">Autoplay</label> 
    <input type="checkbox" id="autoplay" checked>
    <br/>
    <label for="allowfullscreen">Allow Fullscreen</label>
    <input type="checkbox" id="allowfullscreen" checked>
    <button onclick="load()">Load player</button>
  </div>

  <h2>Player</h2>
  <div id="player"></div>

  <script>
    const embed = {
      // required
      containerId: 'player',
      mgid: document.getElementById('mgid').value,
      // optional
      showUI: document.getElementById('showui').checked,
      autoplay: document.getElementById('autoplay').checked,
      allowFullscreen: document.getElementById('allowfullscreen').checked,
      height: '100%',
      width: '100%'
    }

    let embedScript = document.createElement('script')
    embedScript.src = document.getElementById('embedscript').value
    document.head.appendChild(embedScript)

    function load() {
      // reset container
      document.getElementById('player').innerHTML = null

      // Update embed configuration
      embed.mgid = document.getElementById('mgid').value
      embed.showUI = document.getElementById('showui').checked
      embed.autoplay = document.getElementById('autoplay').checked
      embed.allowFullscreen = document.getElementById('allowfullscreen').checked

      // Reload script
      document.head.removeChild(embedScript)
      embedScript = document.createElement('script')
      embedScript.src = document.getElementById('embedscript').value
      document.head.appendChild(embedScript)

      // Render player
      Paramount.embed(embed)
    }
  </script>
</body>